# B5EBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/B5EBook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/gita/firebaseexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/B5EBook/: MainActivity.kt
app/src/main/java/uz/gita/B5EBook/app/: App.kt
app/src/main/java/uz/gita/B5EBook/data/model/: AuthorData.kt  BookData.kt  LastReadBook.kt
app/src/main/java/uz/gita/B5EBook/data/source/datastorage/: DataStore.kt
app/src/main/java/uz/gita/B5EBook/data/source/local/: LocalStorage.kt
app/src/main/java/uz/gita/B5EBook/data/source/local/dao/: BookDao.kt
app/src/main/java/uz/gita/B5EBook/data/source/local/database/: BookDatabase.kt
app/src/main/java/uz/gita/B5EBook/data/source/local/entities/: BookEntity.kt
app/src/main/java/uz/gita/B5EBook/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/B5EBook/domain/downloadmanager/: DownloadComplateReceiver.kt  Downloader.kt
app/src/main/java/uz/gita/B5EBook/domain/repositories/: Repository.kt
app/src/main/java/uz/gita/B5EBook/domain/repositories/impl/: RepositoryImpl.kt
app/src/main/java/uz/gita/B5EBook/presentetion/adapter/: AuthorAdapter.kt  HomeAdapter.kt
app/src/main/java/uz/gita/B5EBook/presentetion/dialog/: MyBottomSheetDialog.kt
app/src/main/java/uz/gita/B5EBook/utils/: PermissionUtils.kt
app/src/main/java/uz/gita/firebaseexam/: MainActivity.kt
app/src/main/java/uz/gita/firebaseexam/app/: App.kt
app/src/main/java/uz/gita/firebaseexam/data/model/: AuthorData.kt  BookData.kt  LastReadBook.kt
app/src/main/java/uz/gita/firebaseexam/data/source/datastorage/: DataStore.kt
app/src/main/java/uz/gita/firebaseexam/domain/downloadmanager/: DownloadComplateReceiver.kt  Downloader.kt
app/src/main/java/uz/gita/firebaseexam/domain/repositories/: Repository.kt
app/src/main/java/uz/gita/firebaseexam/domain/repositories/impl/: RepositoryImpl.kt
app/src/main/java/uz/gita/firebaseexam/presentetion/adapter/: AuthorAdapter.kt  HomeAdapter.kt
app/src/main/java/uz/gita/firebaseexam/presentetion/dialog/: MyBottomSheetDialog.kt
app/src/main/res/drawable/: baseline_explore_24.xml  baseline_lock_24.xml  baseline_more_vert_24.xml  bg_button.xml  bg_dialog.xml  bg_line.xml  bg_search.xml  info.xml  last.xml  logout.xml  menu.xml  pdf.xml  rate.xml  refresh.xml  save.xml  save_off.xml  share.xml  share_.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottomsheet.xml  item_author.xml  item_book.xml  screen_desc.xml  screen_home.xml  screen_info.xml  screen_nested.xml  screen_parent.xml  screen_read.xml  screen_saved.xml  screen_splash.xml
app/src/main/res/menu/: drawer_menu.xml  info_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_nested.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/B5EBook/: ExampleUnitTest.kt
app/src/test/java/uz/gita/firebaseexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
