<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_book"
        android:icon="@drawable/save_off"
        android:title="save book"
        app:showAsAction="ifRoom">
    </item>
</menu>