<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeScreen"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/favouriteScreen"
        android:icon="@drawable/save_on"
        android:title="Save" />
    <item
        android:id="@+id/exploreScreen"
        android:icon="@drawable/baseline_explore_24"
        android:title="" />
</menu>