<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_nested"
    app:startDestination="@id/nestedScreen">

    <fragment
        android:id="@+id/nestedScreen"
        android:name="uz.gita.B5EBook.presentetion.ui.screens.nested.NestedScreen"
        android:label="NestedScreen"
        tools:layout="@layout/screen_nested"/>
</navigation>