<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.B5EBook.presentetion.ui.screens.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/saveScreen"
        android:name="uz.gita.B5EBook.presentetion.ui.screens.saved.SavedScreen"
        android:label="FavouriteScreen"
        tools:layout="@layout/screen_saved">
        <action
            android:id="@+id/action_saveScreen_to_descScreen"
            app:destination="@id/descScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.B5EBook.presentetion.ui.screens.home.HomeScreen"
        tools:layout="@layout/screen_home"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_descScreen"
            app:destination="@id/descScreen"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_homeScreen_to_saveScreen"
            app:destination="@id/saveScreen" />
        <action
            android:id="@+id/action_homeScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
    </fragment>
    <fragment
        android:id="@+id/descScreen"
        android:name="uz.gita.B5EBook.presentetion.ui.screens.desc.DescScreen"
        tools:layout="@layout/screen_desc"
        android:label="DescScreen" >
        <argument
            android:name="data"
            app:argType="uz.gita.B5EBook.data.model.BookData" />
        <action
            android:id="@+id/action_descScreen_to_readScreen"
            app:destination="@id/readScreen" />
    </fragment>
    <fragment
        android:id="@+id/readScreen"
        android:name="uz.gita.B5EBook.presentetion.ui.screens.read.ReadScreen"
        android:label="ReadScreen"
        tools:layout="@layout/screen_read">
        <argument
            android:name="data"
            app:argType="uz.gita.B5EBook.data.model.BookData" />
    </fragment>
    <dialog
        android:id="@+id/myBottomSheetDialog"
        android:name="uz.gita.B5EBook.presentetion.dialog.MyBottomSheetDialog"
        android:label="MyBottomSheetDialog"
        tools:layout="@layout/dialog_bottomsheet">
        <action
            android:id="@+id/action_myBottomSheetDialog_to_saveScreen"
            app:destination="@id/saveScreen" />
        <action
            android:id="@+id/action_myBottomSheetDialog_to_infoScreen"
            app:destination="@id/infoScreen" />
    </dialog>
    <fragment
        android:id="@+id/infoScreen"
        android:name="uz.gita.B5EBook.presentetion.ui.screens.about.InfoScreen"
        android:label="InfoScreen"
        tools:layout="@layout/screen_info"/>
</navigation>